{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "package": {
      "with": ["intellizen-vscode#package"],
      "cache": false
    }
  }
}
